algoritmo "semnome"
// Função :4 operaçoes
// Autor :  Renan Bruno Moura

// Data : 12/05/2020
// Seção de Declarações 
var
a,b,so,su,mu,di:real

inicio
// Seção de Comandos
escreval("programa das 4 operaçoes")
escreva("digite o valor de A: ")
leia(a)
escreva("digite o valor de B: ")
leia(b)
so<-(a+b)
su<-(a-b)
di<-(a/b)
mu<-(a*b)
escreval("a soma de A e B é: ",so)
escreval("a subtração de A e B é: ",su)
escreval("a divisão de A e B é: ",di)
escreval("a multiplicação de A e B é: ",mu)




fimalgoritmo
